package sort;

/**
 * 桶式排序不再是一种基于比较的排序方法，它是一种比较巧妙的排序方式，但这种排序方式需要待排序的序列满足以下两个特征：
 待排序列所有的值处于一个可枚举的范围之类；
 桶排序只能排整型数组，因为需要把元素的值当成下标。
 待排序列所在的这个可枚举的范围不应该太大，否则排序开销太大。
 桶式排序是稳定的。
 如果待排序数据的范围在0~k之间，那么它的时间复杂度是O(k+n)的

 基数排序，说白了就是进行多次的桶式排序。
 * Created by liq on 2017/9/22.
 */
public class RadixSort {
}
